{
  "name": "cataklism-protocol-api",
  "version": "1.0.0",
  "description": "Backend API for Cataklism Protocol",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": ["blockchain", "defi", "protocol", "api"],
  "author": "Cataklism Protocol Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "web3": "^4.2.2",
    "redis": "^4.6.10",
    "bull": "^4.12.0",
    "mongoose": "^7.6.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.7",
    "ws": "^8.14.2",
    "socket.io": "^4.7.4",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "compression": "^1.7.4",
    "rate-limiter-flexible": "^4.0.0",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/cors": "^2.8.15",
    "@types/morgan": "^1.9.7",
    "@types/node": "^20.8.7",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.5",
    "@types/nodemailer": "^6.4.13",
    "@types/ws": "^8.5.8",
    "@types/lodash": "^4.14.200",
    "@types/compression": "^1.7.4",
    "@types/swagger-ui-express": "^4.1.5",
    "@types/jest": "^29.5.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "eslint": "^8.52.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "prettier": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
