{
  "name": "cataklism-protocol",
  "version": "1.0.0",
  "description": "Next-Generation DeFi Yield Optimization Protocol",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:frontend": "next dev -H 0.0.0.0",
    "dev:backend": "cd backend && npm run dev",
    "dev:contracts": "npx hardhat node",

    "build": "npm run build:frontend && npm run build:backend && npm run build:contracts",
    "build:frontend": "next build",
    "build:backend": "cd backend && npm run build",
    "build:contracts": "npx hardhat compile",

    "start": "concurrently \"npm:start:*\"",
    "start:frontend": "next start",
    "start:backend": "cd backend && npm start",

    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "npx hardhat test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "jest",
    "test:cli": "cd cli && pytest",
    "test:e2e": "playwright test",
    "test:coverage": "npm run test:contracts -- --coverage && cd backend && npm run test:coverage",

    "lint": "npm run lint:frontend && npm run lint:backend && npm run lint:contracts",
    "lint:frontend": "next lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:contracts": "npx solhint 'contracts/**/*.sol'",
    "lint:fix": "npm run lint:frontend -- --fix && npm run lint:backend -- --fix",

    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,sol}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,sol}\"",

    "deploy": "npx hardhat run scripts/deploy.js",
    "deploy:mainnet": "npx hardhat run scripts/deploy.js --network ethereum",
    "deploy:polygon": "npx hardhat run scripts/deploy.js --network polygon",
    "deploy:testnet": "npx hardhat run scripts/deploy.js --network goerli",

    "verify": "npx hardhat verify",
    "verify:mainnet": "npx hardhat verify --network ethereum",

    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",

    "docs": "npm run docs:contracts && npm run docs:api",
    "docs:contracts": "npx hardhat docgen",
    "docs:api": "cd backend && npm run docs",

    "security": "npm run security:contracts && npm run security:deps",
    "security:contracts": "npx hardhat run scripts/security-audit.js",
    "security:deps": "npm audit && cd backend && npm audit",

    "clean": "npm run clean:frontend && npm run clean:backend && npm run clean:contracts",
    "clean:frontend": "rm -rf .next",
    "clean:backend": "cd backend && rm -rf dist",
    "clean:contracts": "npx hardhat clean",

    "postinstall": "npm run build:contracts",
    "prepare": "husky install",

    "cli": "cd cli && python -m cataklism_cli",
    "monitor": "cd monitoring && python monitor.py",
    "analytics": "cd analytics && python generate_report.py"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.4.0",
    "@playwright/test": "^1.40.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cataklism-protocol/cataklism-protocol.git"
  },
  "keywords": [
    "defi",
    "yield-farming",
    "ethereum",
    "polygon",
    "bsc",
    "arbitrum",
    "web3",
    "smart-contracts",
    "protocol",
    "vault",
    "staking"
  ],
  "author": "Cataklism Protocol Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cataklism-protocol/cataklism-protocol/issues"
  },
  "homepage": "https://cataklism.protocol",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.sol": [
      "solhint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test:contracts"
    }
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/cataklism-protocol"
  }
}
